<html>

<head>
     <title>Guardian Sans Font Comparison Tool</title>
     <style>
          .antialiased {
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
          }

          .gsans-regular {
               font-family: "Guardian Sans";
               font-style: normal;
               font-size: 16px;
               letter-spacing: 0.5px;
               line-height: normal;
               font-weight: 400;
          }

          /*@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-device-pixel-ratio: 1.25),
          only screen and ( min-resolution: 200dpi), only screen and ( min-resolution: 1.25dppx) {     -webkit-font-smoothing: subpixel-antialiased; } */

          .gsanstext-regular {
               font-family: "Guardian TextSans";
               font-weight: 400;
               letter-spacing: .5;
               font-size: 16px;
               font-style: normal;
               line-height: normal;
          }

          .card {
               width: auto;
               height: auto;
               border-radius: 5px;
               padding: 20 30 15 30;
               margin-bottom: 10px;
               box-shadow: -webkit-box-shadow: 0px 18px 36px -21px rgba(76, 101, 161, 0.4);
               -moz-box-shadow: 0px 18px 36px -21px rgba(76, 101, 161, 0.4);
               box-shadow: 0px 18px 36px -21px rgba(76, 101, 161, 0.4);
               display: block;
          }

          .navyCard {
               background-color: #002B49;
               color: white;
          }

          .whiteCard {
               background-color: #FFFFFF;
               color: #002B49;
               margin-bottom: 100px;
          }

          .labelNavy {
               font-family: sans-serif;
               font-size: 12px;
               opacity: .4;
          }

          #stickyOptions {
               position: fixed;
               left: 0;
               top: 0;
               height: auto;
               width: 100%;
               background-color: #F2F6FA;
               line-height: 80px;
          }

          #stickyInputBottom {
               position: fixed;
               left: 0;
               bottom: 0;
               height: auto;
               width: 100%;
               background-color: #F2F6FA;
               line-height: 80px;
          }

          .hiddenSelect {
               display: none;
          }

          #typesetButton {
               width: 50px;
               height: 50px;
               display: inline;
          }

          select {
               height: 50px;
               width: 220px;
               background-color: #E1E8ED;
               color: #002B49;
               font-family: "Guardian Sans";
               font-weight: 400;
               letter-spacing: .6;
               font-size: 12pt;
               font-style: normal;
               border: none;
               outline: none;
               padding-left: 20px;
               -webkit-border-radius: 0;
               border: 0;
               outline: 0px inset #fff;
               outline-offset: -1px;
               margin-right: 5px;
          }

          body {
               background-color: #F2F6FA;
               /*background-color: #020202;*/
          }

          hr {
               opacity: .2;
               margin-top: 25px;
               margin-bottom: 20px;
          }

          button {
               background-color: #E1E8ED;
               border-style: none;
               padding: 15 20 15 20;
               color: #002B49;
               border-radius: 4px;
               font-family: "Guardian Sans";
               font-weight: 400;
               letter-spacing: .6;
               font-size: 12pt;
               font-style: normal;
               margin-right: 5px;
               height: 50px;

               /*box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;*/
          }

          button:hover {
               background-color: #3F86EA;
               /*-webkit-box-shadow: 0px 10px 70px -9px rgba(96, 100, 112, 0.65);
      -moz-box-shadow: 0px 10px 70px -9px rgba(96, 100, 112, 0.65);
      box-shadow: 0px 10px 70px -9px rgba(96, 100, 112, 0.65);
      margin-top: -55px;*/
          }

          button:active {
               background-color: #125EC8;
          }

          button:focus {
               outline: none;
               /*box-shadow: inset 0px 0px 0px 5px #3F86EA;*/
          }

          input {
               background-color: #E1E8ED;
               border-style: none;
               font-size: 16px;
               font-family: "Guardian Sans";
               font-weight: 400;
               letter-spacing: .5;
               border-radius: 2.5px;
               padding: 15 15 15 25;
               width: 100%;
               height: 80px;
          }

          input:focus {
               outline: none;
          }

          .header {
               float: left;
               font-size: 30px;
               font-weight: 400;
               font-family: "Guardian Sans";
               margin-left: 20px;
               color: #002B49;
               letter-spacing: 0.5px;
          }

          #typesetButton {
               width: 300px;
          }

          #typeSet {
               width: 329px;
          }
     </style>
</head>


<body onload="addText()">
     <div id="stickyOptions">
          <div class="header">
               Guardian Sans Font Comparison Tool
          </div>
          <div style="float: right;">
               <select id="typeWeight" onchange="fontWeight()">
               <option value="100">Thin - Non-Text Only</option>
               <option value="300">Light - Non-Text Only</option>
               <option value="400" selected>Regular</option>
               <option value="500">Medium</option>
               <option value="600">Semi-Bold - Non-Text Only</option>
               <option value="700">Bold</option>
               <option value="900">Black</option>
               <option value="800">Ultra - Non-Text Only</option>
          </select>
               <select id="typeSize" style="width: 100px !important;" onchange="fontSize()">
               <option value="12px">12pt</option>
               <option value="14px">14pt</option>
               <option value="16px" selected>16pt</option>
               <option value="18px">18pt</option>
               <option value="20px">20pt</option>
               <option value="24px">24pt</option>
               <option value="28px">28pt</option>
               <option value="32px">32pt</option>
               <option value="48px">48pt</option>
               <option value="60px">60pt</option>
          </select>
               <select id="typeSet" class="hiddenSelect" onchange="typesetToggle()">
               <option value="font-size: 40px; letter-spacing: 1px; line-height:48px; font-weight:500;">H1</option>
               <option value="font-size: 32px; letter-spacing: 1px; line-height:40px; font-weight:500;">H2</option>
               <option value="font-size: 28px; letter-spacing: 1px; line-height:36px; font-weight:500;">H3</option>
               <option value="font-size: 24px; letter-spacing: 1px; line-height:32px; font-weight:500;">H4</option>
               <option value="font-size: 20px; letter-spacing: 1px; line-height:28px; font-weight:500;">H5</option>
               <option value="font-size: 16px; letter-spacing: 1px; line-height:24px; font-weight:500;">H6</option>
               <option value="font-size: 16px; letter-spacing: 0.5px; line-height:24px; font-weight:400;" selected>Paragraph</option>
               <option value="font-size: 14px; letter-spacing: 0.5px; line-height:22px; font-weight:400;">Eyebrow</option>
               <option value="font-size: 12px; letter-spacing: 0.5px; line-height:20px; font-weight:400;">Metadata,Legal</option>
               <option value="font-size: 64px; letter-spacing: 1.6px; line-height:72px; font-weight:100;">Chart Data</option>
               <option value="font-size: 40px; letter-spacing: 1px; line-height:48px; font-weight:300;">Hero Data</option>
          </select>

               <button id="typesetButton"  class="typesetOff" onclick="typesetSwitch()">Display only CX Typeset Options</button>
               <button id="italicButton" style="font-style:italic;" onclick="italicsToggle()">Italic</button>
               <button id="liningButton" style="margin-right: 10px;"onclick="numberLining()">Old-style Number Lining</button>

          </div>
     </div>
     <div style="margin-top: 80px;" class="card navyCard">
          <p class="gsans-regular text" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Sans
          </p>
          <p class="gsans-regular text antialiased" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Sans Antialiased
          </p>
          <hr />
          <p class="gsanstext-regular text" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Text Sans
          </p>
          <p class="gsanstext-regular text antialiased" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Text Sans Antialiased
          </p>
     </div>
     <div class="card whiteCard">
          <p class="gsans-regular text" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Sans
          </p>
          <p class="gsans-regular text antialiased" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Sans Antialiased
          </p>
          <hr />
          <p class="gsanstext-regular text" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Text Sans
          </p>
          <p class="gsanstext-regular text antialiased" />
          <p class="labelNavy antialiased" style="margin-top: -15;">
               Guardian Text Sans Antialiased
          </p>
     </div>

     <div id="stickyInputBottom">

          <input id="overrideText" class="antialiased" placeholder="Type here to override text" onkeyup="textOverride(this.value)"></input>
     </div>

     <script>
          function addText() {
               window.itemText = document.getElementsByClassName("text");
               for (var i = 0; i < itemText.length; i += 1) {
                    itemText[i].innerHTML = "the quick brown fox jumps over the lazy dog. THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG. 0123456789";
               }
          }

          function fontWeight() {
               var fweight = document.getElementById("typeWeight");
               var weightValue = fweight.options[fweight.selectedIndex].value;
               console.log(weightValue);
               toggleItal = document.querySelectorAll(".gsans-regular, .gsanstext-regular");
               for (var i = 0; i < toggleItal.length; i += 1) {
                    toggleItal[i].style["font-weight"] = weightValue;
               }
          }

          function fontSize() {
               var fweight = document.getElementById("typeSize");
               var sizeValue = fweight.options[fweight.selectedIndex].value;
               console.log(sizeValue);
               toggleItal = document.querySelectorAll(".gsans-regular, .gsanstext-regular");
               for (var i = 0; i < toggleItal.length; i += 1) {
                    toggleItal[i].style["font-size"] = sizeValue;
               }
          }

          function typesetToggle() {
               var typeSet = document.getElementById("typeSet");
               var typeStyle = typeSet.options[typeSet.selectedIndex].value;
               console.log(typeStyle);
               toggleItal = document.querySelectorAll(".gsans-regular, .gsanstext-regular");
               for (var i = 0; i < toggleItal.length; i += 1) {
                    if (toggleItal[i].style["font-style"] === "italic") {
                         toggleItal[i].style.cssText = typeStyle;
                         toggleItal[i].style["font-style"] = "italic";
                    } else {
                         toggleItal[i].style.cssText = typeStyle;
                         toggleItal[i].style["font-style"] = "normal";
               }

          }
     }


          function typesetSwitch() {
               if (document.getElementById("typesetButton").classList.contains("typesetOff")) {
                    document.getElementById("typeSize").classList.add("hiddenSelect");
                    document.getElementById("typeWeight").classList.add("hiddenSelect");
                    document.getElementById("typeSet").classList.remove("hiddenSelect");
                    document.getElementById("typesetButton").classList.add("typesetOn");
                    document.getElementById("typesetButton").classList.remove("typesetOff");
                    document.getElementById("typesetButton").innerHTML = "Displaying only CX Typeset Options";
                    document.getElementById("typesetButton").style["background-color"] = "#126AE6";
                    document.getElementById("typesetButton").style["color"] = "white";
                    console.log("check");
                    typesetToggle();
               } else if (document.getElementById("typesetButton").classList.contains("typesetOn")) {
                    document.getElementById("typeSize").classList.remove("hiddenSelect");
                    document.getElementById("typeWeight").classList.remove("hiddenSelect");
                    document.getElementById("typeSet").classList.add("hiddenSelect");
                    document.getElementById("typesetButton").classList.remove("typesetOn");
                    document.getElementById("typesetButton").classList.add("typesetOff");
                    document.getElementById("typesetButton").style["background-color"] = "#E1E8ED";
                    document.getElementById("typesetButton").style["color"] = "#002B49";
                    document.getElementById("typesetButton").innerHTML = "Display only CX Typeset Options";

                    lineheightNormal = document.querySelectorAll(".gsans-regular, .gsanstext-regular");
                    for (var i = 0; i < lineheightNormal.length; i += 1) {
                              lineheightNormal[i].style["line-height"] = "normal";

               }
          }
     }

          function numberLining() {
               window.toggleItal = document.querySelectorAll(".gsans-regular, .gsanstext-regular");
               for (var i = 0; i < toggleItal.length; i += 1) {
                    if (toggleItal[i].style["font-variant-numeric"] === "oldstyle-nums") {
                         toggleItal[i].style["font-variant-numeric"] = "normal";
                         document.getElementById("liningButton").style["background-color"] = "#E1E8ED";
                         document.getElementById("liningButton").style["color"] = "#002B49";
                    } else {
                         toggleItal[i].style["font-variant-numeric"] = "oldstyle-nums";
                         document.getElementById("liningButton").style["background-color"] = "#126AE6";
                         document.getElementById("liningButton").style["color"] = "white";
                    }
               }
          }

          function italicsToggle() {
               window.toggleItal = document.querySelectorAll(".gsans-regular, .gsanstext-regular");
               for (var i = 0; i < toggleItal.length; i += 1) {
                    if (toggleItal[i].style["font-style"] === "italic") {
                         toggleItal[i].style["font-style"] = "normal";
                         document.getElementById("italicButton").style["background-color"] = "#E1E8ED";
                         document.getElementById("italicButton").style["color"] = "#002B49";
                    } else {
                         toggleItal[i].style["font-style"] = "italic";
                         document.getElementById("italicButton").style["background-color"] = "#126AE6";
                         document.getElementById("italicButton").style["color"] = "white";
                    }
               }
          }

          function textOverride(text) {
               window.itemText = document.getElementsByClassName("text");
               for (var i = 0; i < itemText.length; i += 1) {
                    if (document.getElementById("overrideText").value == "") {
                         itemText[i].innerHTML = "the quick brown fox jumps over the lazy dog. THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG. 0123456789";
                         console.log("text has been reset");
                    } else {
                         itemText[i].innerHTML = text;
                    }
               }
          }
     </script>


</body>


</hmtl>
